# netdev-monitor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/xy/netdev/: NetdevApplication.java
src/main/java/com/xy/netdev/SpacePreset/controller/: NtdvSpacePresetController.java
src/main/java/com/xy/netdev/SpacePreset/entity/: NtdvSpacePreset.java
src/main/java/com/xy/netdev/SpacePreset/mapper/: NtdvSpacePresetMapper.java
src/main/java/com/xy/netdev/SpacePreset/service/: INtdvSpacePresetService.java
src/main/java/com/xy/netdev/WorkPlan/controller/: NtdvWorkPlanController.java
src/main/java/com/xy/netdev/WorkPlan/entity/: NtdvWorkPlan.java
src/main/java/com/xy/netdev/WorkPlan/mapper/: NtdvWorkPlanMapper.java
src/main/java/com/xy/netdev/WorkPlan/service/: INtdvWorkPlanService.java
src/main/java/com/xy/netdev/admin/api/: ISysBaseAPI.java
src/main/java/com/xy/netdev/admin/controller/: LoginController.java  SysDepartController.java  SysLogController.java  SysMenuController.java  SysParamController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  TestController.java
src/main/java/com/xy/netdev/admin/entity/: SysDepart.java  SysLog.java  SysMenu.java  SysParam.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/xy/netdev/admin/mapper/: SysDepartMapper.java  SysLogMapper.java  SysMenuMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/xy/netdev/admin/service/: ISysDepartService.java  ISysLogService.java  ISysMenuService.java  ISysParamService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/xy/netdev/admin/vo/: SysLoginModel.java  SysMenuTreeModel.java  SysRoleMenuModel.java
src/main/java/com/xy/netdev/common/annotation/: AutoLog.java
src/main/java/com/xy/netdev/common/aspect/: AutoLogAspect.java  SysParamAspect.java
src/main/java/com/xy/netdev/common/collection/: FixedSizeMap.java
src/main/java/com/xy/netdev/common/config/: CorsConfig.java  MybaitsPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xy/netdev/common/constant/: SysConfigConstant.java
src/main/java/com/xy/netdev/common/util/: BeanFactoryUtil.java  ByteUtils.java  DateThreadLocal.java  DateTools.java  IPUtils.java  JsonXmlUtils.java  JwtUtil.java  NettyUdp.java  ParaHandlerUtil.java  SnmpUtil.java  SpringContextUtils.java  XmlUtil.java
src/main/java/com/xy/netdev/config/: CorsConfig.java  MybaitsPlusConfig.java
src/main/java/com/xy/netdev/config/filter/: SimpleCORSFilter.java
src/main/java/com/xy/netdev/container/: BaseContainerLoader.java  BaseInfoContainer.java  DevAlertInfoContainer.java  DevCtrlInterInfoContainer.java  DevInfoContainer.java  DevLogInfoContainer.java  DevParaInfoContainer.java  DevStatusContainer.java  DevStatusInfoContainer.java  PageInfoContainer.java
src/main/java/com/xy/netdev/container/interext/: DoNothingInterExtService.java  InterExtService.java  InterExtServiceFactory.java  MsctInterExtService.java
src/main/java/com/xy/netdev/container/paraext/: DoNothingParaExtService.java  IParaExtService.java  MsctParaExtService.java  ParaExtServiceFactory.java
src/main/java/com/xy/netdev/factory/: CtrlInterPrtcllFactory.java  ParaPrtclFactory.java  QueryInterPrtcllFactory.java  SingletonFactory.java
src/main/java/com/xy/netdev/frame/: DeviceSocketSubscribe.java
src/main/java/com/xy/netdev/frame/base/: AbsDeviceSocketHandler.java  DeviceSocketBaseHandler.java
src/main/java/com/xy/netdev/frame/bo/: DataBody.java  DataBodyPara.java  ExtParamConf.java  FrameParaData.java  (+3 more)
src/main/java/com/xy/netdev/monitor/: MonitorConstants.java
src/main/java/com/xy/netdev/network/: DeviceSocketServer.java  NettyHandler.java  NettyUtil.java  Test.java
src/main/java/com/xy/netdev/protocol/: DeviceBaseHandler.java
src/main/java/com/xy/netdev/sendrecv/: SocketMutualServiceImpl.java
src/main/java/com/xy/netdev/socket/: NettyUtil.java  SocketTypeEnum.java
src/main/java/com/xy/netdev/synthetical/: SnmpAddressConfig.java  SnmpMsgRecvHandler.java
src/main/java/com/xy/netdev/transit/: IDataReceiveService.java  IDataReciveService.java  IDataSendService.java  IDevAlarmReportService.java  IDevCmdSendService.java  IDevInfoReportService.java  IDevStatusReportService.java  ISnmpDataReceiveService.java
src/main/resources/: application.yml  logback-spring.xml  test.html  设备调试信息.md
src/main/resources/md/: SNMP协议OID信息.md  三类车数据库SQL.md  协议解析.md  设备调试信息.md
src/main/resources/protocol/: Test.xml
src/main/resources/sql/: netdevice-dev.sql
src/test/java/com/xy/netdev/: MyTest.java  NetdevApplicationTest.java  NettyUdpTest.java
(+362 files in other folders)
