plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.xy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url = 'http://maven.aliyun.com/repository/public/' }
	maven { url = 'http://nexus.xy.in/repository/xy-maven/' }
	mavenCentral()
}

dependencies {
	compile 'com.xy:xy-base-core:1.0.3-SNAPSHOT'
	compile 'commons-lang:commons-lang:2.6'
	implementation 'com.google.guava:guava:30.1-jre'
	compile 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.6'
	compile 'io.netty:netty-all:4.1.60.Final'
	compile group: 'at.favre.lib', name: 'bytes', version: '1.3.0'
	compile 'dom4j:dom4j:1.6.1'
	compile 'org.projectlombok:lombok:1.18.18'
	implementation 'cn.hutool:hutool-all:5.5.8'
	implementation 'com.lmax:disruptor:3.4.2'
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

jar {
	manifest {
		attributes 'Main-Class': 'com.xy.netmgr.NetdevApplication'
	}
}
