plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.xy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url = 'http://nexus.xy.in/repository/xy-maven/' }
	maven { url = 'http://maven.aliyun.com/nexus/contet/groups/public/' }
	mavenCentral()
	flatDir{
		dirs 'libs'
	}
}

dependencies {
	compile fileTree(dir: 'libs/', include: ['*.jar', '**/*.jar'])
	//compile 'com.xy:xy-base-core:1.0.3-SNAPSHOT'
	compile 'commons-lang:commons-lang:2.6'
	implementation 'com.google.guava:guava:30.1-jre'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.1'
	implementation 'com.baomidou:mybatis-plus:3.1.1'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'com.alibaba:fastjson:1.2.70'
	compile 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.6'
	compile 'io.netty:netty-all:4.1.60.Final'
	compile group: 'at.favre.lib', name: 'bytes', version: '1.3.0'
	compile 'dom4j:dom4j:1.6.1'
	compile 'org.projectlombok:lombok:1.18.2'
	implementation 'cn.hutool:hutool-all:5.5.8'
	implementation 'com.lmax:disruptor:3.4.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.2'
	compileOnly 'org.projectlombok:lombok:1.18.2'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
	testCompileOnly 'org.projectlombok:lombok:1.18.2'
	//snmp协议支持
	implementation group: 'org.snmp4j', name: 'snmp4j', version: '2.5.0'
	//snmp-agent
	implementation group: 'org.snmp4j', name: 'snmp4j-agent', version: '2.5.2'

//	若无法读取中心jar则放开如下配置，并注释compile 'com.xy:xy-base-core:1.0.3-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.1.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE'
	implementation 'commons-io:commons-io:2.5'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'mysql:mysql-connector-java:8.0.16'
	implementation 'joda-time:joda-time:2.10'
	implementation 'com.auth0:java-jwt:3.11.0'
	implementation 'commons-beanutils:commons-beanutils:1.9.3'
	implementation 'org.apache.commons:commons-lang3:3.3.2'
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

jar {
	manifest {
		attributes 'Main-Class': 'com.xy.netmgr.NetdevApplication'
	}
}
